server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5433/University
spring.datasource.password=qwert12345
spring.datasource.username=postgres

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=update